{
    "name": "ict-master-pk/pricemeter-products-php",
    "description": "Price Meter PHP API to manage store specific products",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "authors": [
        {
            "name": "Bilal Iqbal",
            "email": "bilal@pricemeter.pk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pricemeter\\": "src/"
        }
    },
    "require-dev": {
        "filp/whoops": "^2.9",
        "symfony/var-dumper": "^5.2"
    }
}
